# Spring-MVC-Nail-Alishev

./: .gitignore  pom.xml
old/: applicationContextMVC.xml  web.xml
src/main/java/me/xitowzys/springcourse/: HelloController.java
src/main/java/me/xitowzys/springcourse/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/me/xitowzys/springcourse/controllers/: BatchController.java  FirstController.java  PeopleController.java  SecondController.java
src/main/java/me/xitowzys/springcourse/dao/: PersonDAO.java
src/main/java/me/xitowzys/springcourse/models/: Person.java
src/main/java/me/xitowzys/springcourse/util/: PersonValidator.java
src/main/resources/: database.properties.origin
src/main/webapp/WEB-INF/views/: hello_world.html
src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: index.html
src/main/webapp/WEB-INF/views/second/: exit.html
